Schoologramm_2023/Schoologramm_2023/MainWindow.xaml

<Window x:Class="Schoologramm_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schoologramm_2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="20">
        <Label Background ="Gray">Fach:</Label>
        <TextBox x:Name="txtBox_Fach"/>
        <Label Background ="Gray">Auftrag:</Label>
        <TextBox x:Name="txtBox_Auftrag"/>
        <Label Background ="Gray">Fälligkeit:</Label>
        <TextBox x:Name="txtBox_Fälligkeit"/>
        
        <Button Click="Button_Click" Margin="10">Aufgaben einschreiben</Button>

        <Label Background="Gray">Prüfungsfach:</Label>
        <TextBox x:Name="txtBox_Prüfungsfach"/>
        <Label Background="Gray">Prüfungsstoff:</Label>
        <TextBox x:Name="txtBox_Prüfungsstoff"/>
        <Label Background="Gray">Prüfungsdatum:</Label>
        <TextBox x:Name="txtBox_Prüfungsdatum"/>

        <Button Click="Button_Click_1" Margin="10">Prüfung einschreiben</Button>

        <Frame Name="Page_List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="250"/>
        <Button Click="Button_Click_2" Margin="5" Width="252">Eingeschriebene Objekte anzeigen</Button>

    </StackPanel>
</Window>
