Schoologramm_2023/Schoologramm_2023/WindowListen.xaml

<Window x:Class="Schoologramm_2023.WindowListen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schoologramm_2023"
        mc:Ignorable="d"
        Title="WindowListen" Height="485" Width="800" Background="lightgray">
    <Grid Margin="0,0,0,-6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" Content="Back" HorizontalAlignment="Left" Height="22" Margin="351,10,0,0" VerticalAlignment="Top" Width="88" Grid.Column="3"/>

        </Grid>

        <DataGrid Name="dataGrid" AutoGenerateColumns="False" Margin="10,47,405,217" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Auswählen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" />
                <DataGridTextColumn Header="Fach" Binding="{Binding Fach}" />
                <DataGridTextColumn Header="Auftrag" Binding="{Binding Auftrag}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dataGridPrüfung" AutoGenerateColumns="False" Margin="400,47,10,217" SelectionChanged="dataGridPrüfung_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Auswählen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" />
                <DataGridTextColumn Header="Fach" Binding="{Binding Fach}" />
                <DataGridTextColumn Header="Auftrag" Binding="{Binding Stoff}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dataGridArchiv" AutoGenerateColumns="False" Margin="10,263,405,10" IsReadOnly="True" SelectionChanged="dataGridArchiv_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Auswählen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" />
                <DataGridTextColumn Header="Fach" Binding="{Binding Fach}" />
                <DataGridTextColumn Header="Auftrag" Binding="{Binding Auftrag}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dataGridPrüfungArchiv" AutoGenerateColumns="False" Margin="400,263,10,10" IsReadOnly="True" SelectionChanged="dataGridPrüfungArchiv_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Auswählen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" />
                <DataGridTextColumn Header="Fach" Binding="{Binding Fach}" />
                <DataGridTextColumn Header="Auftrag" Binding="{Binding Stoff}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
