Schoologramm_2023/Schoologramm_2023/WindowListen.xaml

<Window x:Class="Schoologramm_2023.WindowListen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schoologramm_2023"
        mc:Ignorable="d"
        Title="WindowListen" Height="485" Width="681">
    <Grid Margin="0,0,0,-6">
        <Grid Margin="0,0,-50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="736*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" Content="Button" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1"/>
            <Label Content="Hausaufgaben" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="10,53,0,0" VerticalAlignment="Top" Width="131" Background="Gray" FontSize="18">
                <Label.Style>
                    <Style/>
                </Label.Style>
            </Label>
            <Label Content="Prüfungen" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="410,57,0,0" VerticalAlignment="Top" Width="102" Background="Gray"/>
        </Grid>

        <DataGrid Name="dataGrid" AutoGenerateColumns="False" Margin="10,86,417,213">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" />
                <DataGridTextColumn Header="Auftrag" Binding="{Binding Auftrag}" />
                <DataGridTextColumn Header="Fach" Binding="{Binding Fach}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dataGridPrüfung" AutoGenerateColumns="False" Margin="417,86,10,213">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" />
                <DataGridTextColumn Header="Auftrag" Binding="{Binding Stoff}" />
                <DataGridTextColumn Header="Fach" Binding="{Binding Fach}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
